.home-cta
  font-size: 18px
  display: block
  float: center
  width: 50%
  background: white
  text-align: center
  text-color: black
  padding: 0.5em 0
  line-height: 1
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 4px 8px rgba(0,0,0,0.6)
    color: black
