.home-wrap
  header
    width: 135px
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    a
      color: #40393d
      text-align: right

      &:hover, &:active
       color: #e55d74

    .logo
      max-width: 135px
      background:
        image: url(../img/logo-yw.png)
        repeat: no-repeat
        position: center
        size: contain

      height: 119px
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        font-size: 15px
        padding: 0 20px 0 0
        text-align: right
        text-decoration: none


      li
        margin-bottom: 30px

        &:last-child
          margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      &:selection
        background: transparent

      &:-moz-selection
        background: transparent

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 3px
        width: 100%
        background: #40393d
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &:hover span,
      &:hover span:before,
      &:hover span:after
        background: #e55d74


      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:after
        transform: rotate(-45deg)

  // mobile nav
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    a
      color: #40393d
      text-align: right
      font-size: 15px

      &:hover, &:active
       color: #e55d74


    ul
      list-style: none
      margin: 0
      padding: 0
      font-size: 15px

    li
      text-align: center
      margin-bottom: 15px


@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav
        display: none
      .email-link
        display: none

      .logo
        height: 30px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
      z-index: 3
      position: relative
