section.photo

  background:
    image: url()
    repeat: repeat
    color: #fbcf78

  .col-1
    align-items: center

  .desc-wrap
    color: white
    margin-top: 60px

  p
    font-size: 25px
  .home-lead
    font-size: 30px
    line-height: 1.5

  .home-cta
    color: #fbcf78
    background: white

  .photo-wrap
    margin: -50px 0
    +clearfix

  .photo-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden
    z-index: 1
    opacity: 0
    transition: all 300ms ease-in-out

    &.is-visible
      opacity: 1

    &.is-emph
      animation-name: tada
      animation-duration: 1s
      animation-fill-mode: both

    &:after
      content: ''
      display: block
      padding-top: 100%

  .photo-meta
    position: absolute
    background: fade-out(#fbcf78, 0.5)
    top: 0
    left: 0
    right: 0
    bottom: 0
    color: white
    padding: 10px
    transform: translate(0%, 100%)scale(0.5)
    transition: all 200ms ease-in-out
    opacity: 0


    .name
      font-size: 18px
      line-height: 1

    .date
      font-size: italic

  .photo-thumb:hover .photo-meta
    opacity: 1
    transform: translate(0%, 0%)scale(1)

  @media (max-width: 999px)
    .photo-thumb
      width: 33.3%

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 100px
      text-align: center
    .home-cta
      margin-left: 90px


  @keyframes tada
    from
      transform: scale3d(1, 1, 1)

    10%, 20%
      transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)

    30%, 50%, 70%, 90%
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

    40%, 60%, 80%
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

    to
      transform: scale3d(1, 1, 1)
